EAGLE AutoRouter Statistics:

Job           : F:/Content creation/Projects/Nixie clock/Nixie clock/Nixie clock.brd

Start at      : 15:23:27 (12/07/2019)
End at        : 11:00:00 (1/01/1970)
Elapsed time  : 00:03:50

Signals       :   171   RoutingGrid: 6 mil  Layers: 2
Connections   :   307   predefined:  43 ( 0 Vias )

Router memory :   42957192

Passname          : TopRouter     Route

Time per pass     :  00:03:50  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         3
max. Total        :         0         2

Routed            :       100       193
Vias              :         0        13
Resolution        :    46.6 %    76.9 %

Final             : 70.7% finished. Polygons may have fallen apart.
