EAGLE AutoRouter Statistics:

Job           : F:/Content creation/Projects/Nixie clock/Nixie clock/Nixie clock.brd

Start at      : 15:15:21 (12/07/2019)
End at        : 11:00:00 (1/01/1970)
Elapsed time  : 00:00:03

Signals       :   171   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   307   predefined:  0 ( 0 Vias )

Router memory :   9701584

Passname          :    Busses     Route

Time per pass     :  00:00:03  00:00:00
Number of Ripups  :         0        21
max. Level        :         0         2
max. Total        :         0        37

Routed            :        83       261
Vias              :         0       318
Resolution        :    27.0 %    85.0 %

Final             : 
