EAGLE AutoRouter Statistics:

Job           : F:/Content creation/Projects/Nixie clock/Nixie clock/Nixie clock.brd

Start at      : 15:15:21 (12/07/2019)
End at        : 15:17:31 (12/07/2019)
Elapsed time  : 00:02:08

Signals       :   171   RoutingGrid: 25 mil  Layers: 2
Connections   :   307   predefined:  0 ( 0 Vias )

Router memory :   2450836

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:01:46  00:00:06  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        70       225       225       225       225       225
Vias              :         0       240        55        33        33        33
Resolution        :    22.8 %    73.3 %    73.3 %    73.3 %    73.3 %    73.3 %

Final             : 
