EAGLE AutoRouter Statistics:

Job           : F:/Content creation/Projects/Nixie clock/Nixie clock/Nixie clock.brd

Start at      : 15:15:21 (12/07/2019)
End at        : 11:00:00 (1/01/1970)
Elapsed time  : 00:00:33

Signals       :   171   RoutingGrid: 6 mil  Layers: 2
Connections   :   307   predefined:  0 ( 0 Vias )

Router memory :   41891964

Passname          : TopRouter     Route

Time per pass     :  00:00:33  00:00:00
Number of Ripups  :         0         1
max. Level        :         0         2
max. Total        :         0         9

Routed            :       114       249
Vias              :         0        24
Resolution        :    37.1 %    81.1 %

Final             : 
